name: mle-dev
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2022.4.26=h06a4308_0
  - certifi=2020.6.20=pyhd3eb1b0_3
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libuuid=1.0.3=h7f8727e_2
  - ncurses=6.3=h7f8727e_2
  - openssl=1.1.1n=h7f8727e_0
  - pip=21.2.4=py310h06a4308_0
  - python=3.10.4=h12debd9_0
  - readline=8.1.2=h7f8727e_1
  - sqlite=3.38.2=hc218d9a_0
  - tk=8.6.11=h1ccaba5_0
  - tzdata=2022a=hda174b7_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.12=h7f8727e_2
  - pip:
    - alabaster==0.7.12
    - alembic==1.7.7
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - asttokens==2.0.5
    - attrs==21.4.0
    - babel==2.10.1
    - backcall==0.2.0
    - beautifulsoup4==4.11.1
    - black==22.3.0
    - bleach==5.0.0
    - build==0.10.0
    - cffi==1.15.0
    - cfgv==3.3.1
    - charset-normalizer==2.0.12
    - click==8.1.3
    - cloudpickle==2.0.0
    - cryptography==39.0.0
    - cycler==0.11.0
    - databricks-cli==0.16.6
    - debugpy==1.6.0
    - decorator==5.1.1
    - defusedxml==0.7.1
    - distlib==0.3.4
    - docker==5.0.3
    - docopt==0.6.2
    - docutils==0.17.1
    - entrypoints==0.4
    - exceptiongroup==1.1.0
    - executing==0.8.3
    - fastjsonschema==2.15.3
    - filelock==3.6.0
    - flake8==4.0.1
    - flask==2.1.2
    - fonttools==4.33.3
    - gitdb==4.0.9
    - gitpython==3.1.27
    - greenlet==1.1.2
    - gunicorn==20.1.0
    - housing-package==0.1
    - identify==2.5.0
    - idna==3.3
    - imagesize==1.3.0
    - importlib-metadata==6.0.0
    - iniconfig==2.0.0
    - ipykernel==6.13.0
    - ipython==8.3.0
    - ipython-genutils==0.2.0
    - isort==5.10.1
    - itsdangerous==2.1.2
    - jaraco-classes==3.2.3
    - jedi==0.18.1
    - jeepney==0.8.0
    - jinja2==3.1.2
    - joblib==1.1.0
    - jsonschema==4.5.1
    - jupyter-client==7.3.1
    - jupyter-core==4.10.0
    - jupyterlab-pygments==0.2.2
    - keyring==23.13.1
    - keyrings-alt==4.2.0
    - kiwisolver==1.4.2
    - mako==1.2.0
    - markdown-it-py==2.1.0
    - markupsafe==2.1.1
    - matplotlib==3.5.2
    - matplotlib-inline==0.1.3
    - mccabe==0.6.1
    - mdurl==0.1.2
    - mistune==0.8.4
    - mlflow==1.25.1
    - more-itertools==9.0.0
    - mypy-extensions==0.4.3
    - nbclient==0.6.3
    - nbconvert==6.5.0
    - nbformat==5.4.0
    - nest-asyncio==1.5.5
    - nodeenv==1.6.0
    - notebook==6.4.11
    - numpy==1.22.3
    - oauthlib==3.2.0
    - packaging==21.3
    - pandas==1.4.2
    - pandocfilters==1.5.0
    - parso==0.8.3
    - pathspec==0.9.0
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==9.1.0
    - pipreqs==0.4.11
    - pkginfo==1.9.6
    - platformdirs==2.5.2
    - pluggy==1.0.0
    - pre-commit==2.19.0
    - prometheus-client==0.14.1
    - prometheus-flask-exporter==0.20.1
    - prompt-toolkit==3.0.29
    - protobuf==3.20.1
    - psutil==5.9.0
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pycodestyle==2.8.0
    - pycparser==2.21
    - pyflakes==2.4.0
    - pygments==2.12.0
    - pyjwt==2.3.0
    - pyparsing==3.0.8
    - pyproject-hooks==1.0.0
    - pyrsistent==0.18.1
    - pytest==7.2.1
    - pytest-black==0.3.12
    - pytest-flake8==1.1.1
    - pytest-isort==3.1.0
    - python-dateutil==2.8.2
    - pytz==2022.1
    - pyyaml==6.0
    - pyzmq==22.3.0
    - querystring-parser==1.2.4
    - readme-renderer==37.3
    - requests==2.27.1
    - requests-toolbelt==0.10.1
    - rfc3986==2.0.0
    - rich==13.2.0
    - scikit-learn==1.0.2
    - scipy==1.8.0
    - secretstorage==3.3.3
    - send2trash==1.8.0
    - setuptools==67.6.1
    - six==1.16.0
    - smmap==5.0.0
    - snowballstemmer==2.2.0
    - soupsieve==2.3.2.post1
    - sphinx==5.0.1
    - sphinx-rtd-theme==1.0.0
    - sphinxcontrib-applehelp==1.0.2
    - sphinxcontrib-devhelp==1.0.2
    - sphinxcontrib-htmlhelp==2.0.0
    - sphinxcontrib-jsmath==1.0.1
    - sphinxcontrib-qthelp==1.0.3
    - sphinxcontrib-serializinghtml==1.1.5
    - sqlalchemy==1.4.36
    - sqlparse==0.4.2
    - stack-data==0.2.0
    - tabulate==0.8.9
    - terminado==0.13.3
    - threadpoolctl==3.1.0
    - tinycss2==1.1.1
    - toml==0.10.2
    - tomli==2.0.1
    - tornado==6.1
    - traitlets==5.1.1
    - twine==4.0.2
    - urllib3==1.26.9
    - virtualenv==20.14.1
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - websocket-client==1.3.2
    - werkzeug==2.1.2
    - yarg==0.1.9
    - zipp==3.8.0
# prefix: /root/miniconda3/envs/mle-dev
